buildscript {
    repositories {
        jcenter() 
		maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'maven'
    id 'maven-publish'
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = "$mod_version"

group = "icmoney"
archivesBaseName = "ICMoney"

static def getCurrentYear() {
    def date = new Date()
    return date.format('yyyy')
}

sourceCompatibility = compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "$mc_version-$forge_version"
    runDir = "run"
    mappings = "$mappings_version"
    replaceIn "ICMReference.java"
	replace "@VERSION@", mod_version
}

repositories {
    mavenCentral() 
	maven {
        name "mcmoddev"
        url "https://maven.mcmoddev.com/"
    }

    maven {
        url "http://modmaven.k-4u.nl"
    }

    maven {
        name "progwml6"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    deobfCompile "com.azanor:Baubles:1.12-${baubles_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = "universal"
    manifest.mainAttributes(
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"IC Money",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Built-By": System.properties['user.name'],
            "Created-By": "${System.properties['java.vm.version']} (${System.properties['java.vm.vendor']})",
            'Maven-Artifact': "$group:$archivesBaseName:$version"
    )
}

runClient {
    jvmArgs "-Xmx1024m", "-Xms1024m", "-ea"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

runServer {
    jvmArgs "-Xmx1024m", "-Xms1024m", "-ea"
}